# WeatherAppYT

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/plcoding/weatherapp/data/remote/: Hourly.kt  HourlyUnits.kt  WeatherApi.kt  WeatherDto.kt
app/src/main/java/com/plcoding/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/plcoding/weatherapp/di/: AppModule.kt  DispatcherModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/plcoding/weatherapp/domain/location/: LocationTrackerImpl.kt
app/src/main/java/com/plcoding/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/plcoding/weatherapp/domain/util/: Constants.kt
app/src/main/java/com/plcoding/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt
app/src/main/java/com/plcoding/weatherapp/mappers/: WeatherMappers.kt
app/src/main/java/com/plcoding/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForcast.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/plcoding/weatherapp/presentation/ui/theme/: Shape.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
